<?xml version="1.0"?>
<sdf version="1.5">
	<model name="miro_attachment_arena">
		<static>true</static>
		<link name="main">
			<!-- Four equal-length walls using the same panel mesh -->
			<visual name="wall_north">
				<pose>-0.65 1.63 0 0 0 1.5708</pose>
				<geometry>
					<mesh>
						<uri>model://miro_pet_shop/meshes/cqr_panel.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<collision name="wall_north_collision">
				<pose>-0.65 1.63 0 0 0 1.5708</pose>
				<geometry>
					<mesh>
						<uri>model://miro_pet_shop/meshes/cqr_panel.dae</uri>
					</mesh>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>0.1</mu>
							<mu2>0.1</mu2>
						</ode>
					</friction>
				</surface>
			</collision>
			<visual name="wall_north_2">
				<pose>0 1.63 0 0 0 1.5708</pose>
				<geometry>
					<mesh>
						<uri>model://miro_pet_shop/meshes/cqr_panel.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<collision name="wall_north_collision_2">
				<pose>0 1.63 0 0 0 1.5708</pose>
				<geometry>
					<mesh>
						<uri>model://miro_pet_shop/meshes/cqr_panel.dae</uri>
					</mesh>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>0.1</mu>
							<mu2>0.1</mu2>
						</ode>
					</friction>
				</surface>
			</collision>
			<visual name="wall_north_3">
				<pose>0.65 1.63 0 0 0 1.5708</pose>
				<geometry>
					<mesh>
						<uri>model://miro_pet_shop/meshes/cqr_panel.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<collision name="wall_north_collision_3">
				<pose>0.65 1.63 0 0 0 1.5708</pose>
				<geometry>
					<mesh>
						<uri>model://miro_pet_shop/meshes/cqr_panel.dae</uri>
					</mesh>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>0.1</mu>
							<mu2>0.1</mu2>
						</ode>
					</friction>
				</surface>
			</collision>
			<visual name="wall_north_4">
				<pose>1.3 1.63 0 0 0 1.5708</pose>
				<geometry>
					<mesh>
						<uri>model://miro_pet_shop/meshes/cqr_panel.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<collision name="wall_north_collision_4">
				<pose>1.3 1.63 0 0 0 1.5708</pose>
				<geometry>
					<mesh>
						<uri>model://miro_pet_shop/meshes/cqr_panel.dae</uri>
					</mesh>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>0.1</mu>
							<mu2>0.1</mu2>
						</ode>
					</friction>
				</surface>
			</collision>

			<visual name="wall_south">
				<pose>-0.65 -0.98 0 0 0 -1.5708</pose>
				<geometry>
					<mesh>
						<uri>model://miro_pet_shop/meshes/cqr_panel.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<collision name="wall_south_collision">
				<pose>-0.65 -0.98 0 0 0 -1.5708</pose>
				<geometry>
					<mesh>
						<uri>model://miro_pet_shop/meshes/cqr_panel.dae</uri>
					</mesh>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>0.1</mu>
							<mu2>0.1</mu2>
						</ode>
					</friction>
				</surface>
			</collision>
			<visual name="wall_south_2">
				<pose>0 -0.98 0 0 0 -1.5708</pose>
				<geometry>
					<mesh>
						<uri>model://miro_pet_shop/meshes/cqr_panel.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<collision name="wall_south_collision_2">
				<pose>0 -0.98 0 0 0 -1.5708</pose>
				<geometry>
					<mesh>
						<uri>model://miro_pet_shop/meshes/cqr_panel.dae</uri>
					</mesh>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>0.1</mu>
							<mu2>0.1</mu2>
						</ode>
					</friction>
				</surface>
			</collision>
			<visual name="wall_south_3">
				<pose>0.65 -0.98 0 0 0 -1.5708</pose>
				<geometry>
					<mesh>
						<uri>model://miro_pet_shop/meshes/cqr_panel.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<collision name="wall_south_collision_3">
				<pose>0.65 -0.98 0 0 0 -1.5708</pose>
				<geometry>
					<mesh>
						<uri>model://miro_pet_shop/meshes/cqr_panel.dae</uri>
					</mesh>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>0.1</mu>
							<mu2>0.1</mu2>
						</ode>
					</friction>
				</surface>
			</collision>
			<visual name="wall_south_4">
				<pose>1.3 -0.98 0 0 0 -1.5708</pose>
				<geometry>
					<mesh>
						<uri>model://miro_pet_shop/meshes/cqr_panel.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<collision name="wall_south_collision_4">
				<pose>1.3 -0.98 0 0 0 -1.5708</pose>
				<geometry>
					<mesh>
						<uri>model://miro_pet_shop/meshes/cqr_panel.dae</uri>
					</mesh>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>0.1</mu>
							<mu2>0.1</mu2>
						</ode>
					</friction>
				</surface>
			</collision>

			<visual name="wall_west">
				<pose>-0.98 -0.65 0 0 0 3.1416</pose>
				<geometry>
					<mesh>
						<uri>model://miro_pet_shop/meshes/cqr_panel.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<collision name="wall_west_collision">
				<pose>-0.98 -0.65 0 0 0 3.1416</pose>
				<geometry>
					<mesh>
						<uri>model://miro_pet_shop/meshes/cqr_panel.dae</uri>
					</mesh>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>0.1</mu>
							<mu2>0.1</mu2>
						</ode>
					</friction>
				</surface>
			</collision>
			<visual name="wall_west_2">
				<pose>-0.98 0 0 0 0 3.1416</pose>
				<geometry>
					<mesh>
						<uri>model://miro_pet_shop/meshes/cqr_panel.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<collision name="wall_west_collision_2">
				<pose>-0.98 0 0 0 0 3.1416</pose>
				<geometry>
					<mesh>
						<uri>model://miro_pet_shop/meshes/cqr_panel.dae</uri>
					</mesh>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>0.1</mu>
							<mu2>0.1</mu2>
						</ode>
					</friction>
				</surface>
			</collision>
			<visual name="wall_west_3">
				<pose>-0.98 0.65 0 0 0 3.1416</pose>
				<geometry>
					<mesh>
						<uri>model://miro_pet_shop/meshes/cqr_panel.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<collision name="wall_west_collision_3">
				<pose>-0.98 0.65 0 0 0 3.1416</pose>
				<geometry>
					<mesh>
						<uri>model://miro_pet_shop/meshes/cqr_panel.dae</uri>
					</mesh>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>0.1</mu>
							<mu2>0.1</mu2>
						</ode>
					</friction>
				</surface>
			</collision>
			<visual name="wall_west_4">
				<pose>-0.98 1.3 0 0 0 3.1416</pose>
				<geometry>
					<mesh>
						<uri>model://miro_pet_shop/meshes/cqr_panel.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<collision name="wall_west_collision_4">
				<pose>-0.98 1.3 0 0 0 3.1416</pose>
				<geometry>
					<mesh>
						<uri>model://miro_pet_shop/meshes/cqr_panel.dae</uri>
					</mesh>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>0.1</mu>
							<mu2>0.1</mu2>
						</ode>
					</friction>
				</surface>
			</collision>

			<visual name="wall_east">
				<pose>1.63 -0.65 0 0 0 0</pose>
				<geometry>
					<mesh>
						<uri>model://miro_pet_shop/meshes/cqr_panel.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<collision name="wall_east_collision">
				<pose>1.63 -0.65 0 0 0 0</pose>
				<geometry>
					<mesh>
						<uri>model://miro_pet_shop/meshes/cqr_panel.dae</uri>
					</mesh>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>0.1</mu>
							<mu2>0.1</mu2>
						</ode>
					</friction>
				</surface>
			</collision>
			<visual name="wall_east_2">
				<pose>1.63 0 0 0 0 0</pose>
				<geometry>
					<mesh>
						<uri>model://miro_pet_shop/meshes/cqr_panel.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<collision name="wall_east_collision_2">
				<pose>1.63 0 0 0 0 0</pose>
				<geometry>
					<mesh>
						<uri>model://miro_pet_shop/meshes/cqr_panel.dae</uri>
					</mesh>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>0.1</mu>
							<mu2>0.1</mu2>
						</ode>
					</friction>
				</surface>
			</collision>
			<visual name="wall_east_3">
				<pose>1.63 0.65 0 0 0 0</pose>
				<geometry>
					<mesh>
						<uri>model://miro_pet_shop/meshes/cqr_panel.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<collision name="wall_east_collision_3">
				<pose>1.63 0.65 0 0 0 0</pose>
				<geometry>
					<mesh>
						<uri>model://miro_pet_shop/meshes/cqr_panel.dae</uri>
					</mesh>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>0.1</mu>
							<mu2>0.1</mu2>
						</ode>
					</friction>
				</surface>
			</collision>
			<visual name="wall_east_4">
				<pose>1.63 1.3 0 0 0 0</pose>
				<geometry>
					<mesh>
						<uri>model://miro_pet_shop/meshes/cqr_panel.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<collision name="wall_east_collision_4">
				<pose>1.63 1.3 0 0 0 0</pose>
				<geometry>
					<mesh>
						<uri>model://miro_pet_shop/meshes/cqr_panel.dae</uri>
					</mesh>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>0.1</mu>
							<mu2>0.1</mu2>
						</ode>
					</friction>
				</surface>
			</collision>

			<!-- Full green carpet floor -->
			<visual name="floor">
				<pose>0.325 0.325 0 0 0 0</pose>
				<geometry>
					<box>
						<size>2.6 2.6 0.01</size>
					</box>
				</geometry>
				<material>
					<ambient>0.3 0.4 0.6 1</ambient>
					<diffuse>0.3 0.4 0.6 1</diffuse>
				</material>
			</visual>
			<collision name="floor_collision">
				<pose>0.325 0.325 0 0 0 0</pose>
				<geometry>
					<box>
						<size>2.0 2.0 0.01</size>
					</box>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>1</mu>
							<mu2>1</mu2>
						</ode>
					</friction>
				</surface>
			</collision>
		</link>
	</model>
</sdf>
