<?xml version="1.0"?>
<sdf version='1.5'>
	<world name='attachment'>

		<physics name='default_physics' default='0' type='ode'>
			<max_step_size>0.001</max_step_size>
			<real_time_factor>1</real_time_factor>
			<real_time_update_rate>1000</real_time_update_rate>
		</physics>

		<scene>
			<ambient>0.4 0.4 0.4 1</ambient>
			<background>0.7 0.7 0.7 1</background>
			<shadows>1</shadows>
		</scene>

		<light name='sun' type='directional'>
			<cast_shadows>1</cast_shadows>
			<pose frame=''>0 0 10 0 -0 0</pose>
			<diffuse>0.8 0.8 0.8 1</diffuse>
			<specular>0.1 0.1 0.1 1</specular>
			<attenuation>
				<range>1000</range>
				<constant>0.9</constant>
				<linear>0.01</linear>
				<quadratic>0.001</quadratic>
			</attenuation>
			<direction>-0.5 0.5 -1</direction>
		</light>

		<!-- Attachment arena environment with full green carpet -->
		<include>
			<uri>model://miro_attachment_arena</uri>
		</include>

		<!-- Four AprilTags placed inside the shop -->
		<include>
		<uri>model://Apriltag36_11_00000</uri>
		<pose>0.477 0.325 0.112 0 1.57 0</pose>
        <scale>0.04 0.04 0.01</scale>
		</include>
		<include>
		<uri>model://Apriltag36_11_00001</uri>
		<pose>0.174 0.325 0.112 0 1.57 0</pose>
        <scale>0.04 0.04 0.01</scale>
		</include>
		<include>
		<uri>model://Apriltag36_11_00002</uri>
		<pose>0.320 0.175 0.112 1.57 1.57 0</pose>
        <scale>0.04 0.04 0.01</scale>
		</include>
		<include>
		<uri>model://Apriltag36_11_00003</uri>
		<pose>0.320 0.478 0.112 1.57 1.57 0</pose>
        <scale>0.04 0.04 0.01</scale>
		</include>

		<include>
			<name>parent</name>
			<uri>model://miro_model</uri>
			<pose>0.375 0.325 0.215364 0 0 0</pose>
		</include>

		<include>
			<name>child</name>
			<uri>model://miro_model</uri>
			<pose>1 0.325 0.05 0 0 3.14</pose>
		</include>

		<!-- Brown box -->
		<model name="brown_box">
			<pose>0.325 0.325 0.1 0 0 0</pose>
			<static>false</static>
			<link name="link">
				<collision name="collision">
					<geometry>
						<box>
							<size>0.3 0.3 0.21</size>
						</box>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.3 0.3 0.21</size>
						</box>
					</geometry>
					<material>
						<ambient>0.6 0.4 0.2 1</ambient>
						<diffuse>0.6 0.4 0.2 1</diffuse>
						<specular>0.1 0.1 0.1 1</specular>
					</material>
				</visual>
			</link>
		</model>

		<!-- Camera -->
		<model name="camera">
			<pose>0.375 0.32 3.33 3.14 1.57 1.57</pose>
			<static>true</static>
			<link name="link">
				<visual name="visual">
					<geometry>
						<box>
							<size>0.05 0.05 0.05</size>
						</box>
					</geometry>
				</visual>
				<sensor name="camera_sensor" type="camera">
					<camera>
						<horizontal_fov>1.047</horizontal_fov>
						<image>
							<width>640</width>
							<height>480</height>
						</image>
						<clip>
							<near>0.1</near>
							<far>100</far>
						</clip>
					</camera>
					<always_on>1</always_on>
					<update_rate>30</update_rate>
					<visualize>true</visualize>
					<plugin name="camera_controller" filename="libgazebo_ros_camera.so">
						<alwaysOn>true</alwaysOn>
						<updateRate>30.0</updateRate>
						<cameraName>overhead_camera</cameraName>
						<imageTopicName>/camera/image_raw</imageTopicName>
						<cameraInfoTopicName>/camera/camera_info</cameraInfoTopicName>
						<frameName>camera_link</frameName>
						<hackBaseline>0.07</hackBaseline>
						<distortionK1>0.0</distortionK1>
						<distortionK2>0.0</distortionK2>
						<distortionK3>0.0</distortionK3>
						<distortionT1>0.0</distortionT1>
						<distortionT2>0.0</distortionT2>
					</plugin>
				</sensor>
			</link>
		</model>
	
	<gravity>0 0 -9.8</gravity>
	<magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
	<atmosphere type='adiabatic'/>		<spherical_coordinates>
			<surface_model>EARTH_WGS84</surface_model>
			<latitude_deg>0</latitude_deg>
			<longitude_deg>0</longitude_deg>
			<elevation>0</elevation>
			<heading_deg>0</heading_deg>
		</spherical_coordinates>

		<gui fullscreen='0'>
			<camera name='user_camera'>
				<pose frame=''>1.4 -0.96 0.97 0 0.46 2.34</pose>
				<view_controller>orbit</view_controller>
				<projection_type>perspective</projection_type>
			</camera>
		</gui>

	</world>
</sdf>
